/* #news .news2{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1em;
}
#news .recentnews{

} */
.container3{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1em;
}
.container3 > div{
    background: teal;
}
.news2{
    grid-column: 1/2;
    grid-row: 1/5;
}
.recentnews{
    grid-column: 3/5;
    grid-row: 1/5;
}